{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "files-versioning",
    "libraryId": "b936ec39-4ccb-4d45-8654-915f7aca61e2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "FilesVersioning",
    "solutionShortDescription": "FilesVersioning description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
